<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="website icon" href="imgs/Logosemfundo.png">
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        main > h1{
            width: 90%;
            margin: 0 auto;
            color: #063252;
            font-weight: 600;
            padding: 50px 0 50px 0;
        }
        .containerCertificado{
            width: 90%;
            height: 180px;
            margin: 0 auto 50px auto;
            border-radius: 3px;
            background-image: linear-gradient(90deg, rgb(7, 14, 122), #000000);
            color: white;
            font-weight: 600;
        }
        .containerCertificado h1{
            padding: 15px 0 15px 20px;
            font-weight: 500;
        }
        .containerCertificado p{
            margin: 0 0 10px 20px;
            font-weight: 400;
        }
        .containerCertificado a{
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: 10px 0px 10px 20px; /*Aqui não esta funcionando o css*/
            font-size: 22px;
            font-weight: 500;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
        <h1>Centro de Formação<br>Profissional</h1>
    </header>
    <nav>
        <div class="containerbtn">
                <a class="buttons" href="home.html" target="_self">Home</a>
                <a class="buttons" href="cursos.html" target="_self">Cursos</a>
                <a class="buttons" href="certificados.html" target="_self">Certificados</a>
                <a class="buttons" href="curriculo.html" target="_self">Curriculos</a>
                <a class="buttons" href="ranking.html" target="_self">Ranking</a>
                <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
            </div>
    </nav>
    <main>
        <h1>Cursos Terminados:</h1>
        <div class="containerCertificado">
            <h1>Contabilidade</h1>
            <p>Inicio: 06/11/2023</p>
            <p>Termino: 17/12/2023</p>
            <a href="">Gerar Certificado</a>
        </div>
        <div class="containerCertificado">
                <h1>Aprendendo Python</h1>
                <p>Inicio: 23/04/2024</p>
                <p>Termino: 03/06/2023</p>
                <a href="">Gerar Certificado</a>
            </div>
    </main>
    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>
