<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        .curriculo{
            width: 90%;
            height: 150px;
            margin: 20px auto;  
            background-image: linear-gradient(90deg, rgb(7, 14, 122), #000000);
            color: white;
            
        }
        .curriculo>h1{
            padding-left: 20px;
            padding-top: 10px;
        }
        .curriculo>p{
            padding-left: 20px;
            padding-top: 10px;           
        }
        .curriculo>button{
            margin-left: 20px;
            margin-top: 30px;
            width: 100px;
            height: 30px;
            
        }
        
        footer{
            position: fixed;
            bottom: 0;
        }

        @media(min-width:500px) and (max-width:769px){
        .curriculo>button{
            margin-top: 0%;
            gap: 0;
            margin-bottom: 10%;
        }
    }

    @media(max-width:499px){
        .curriculo>button{
            margin-top: 0%;
            gap: 0;
            margin-bottom: 10%;
        }
    }
    
        
        
    </style>
</head>
<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
    </header>
    <nav><div class="containerbtn">
            <a class="buttons" href="home.html" target="_self">Home</a>
            <a class="buttons" href="cursos.html" target="_self">Cursos</a>
            <a class="buttons" href="certificados.html" target="_self">Certificados</a>
            <a class="buttons" href="curriculo.html" target="_self">Curriculos</a>
            <a class="buttons" href="ranking.html" target="_self">Ranking</a>
            <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
        </div>
    </nav>
    <main>
       <div class="curriculo">
            
            <h1>Crie seu curriculo!</h1>
            <p>Crie seu curriculo com base em seus cursos, com um modelo totalmente gratuito!</p>
            <button href="fazercurriculo.html"  target="_self">Crie Agora</button>
       </div>
    </main>
    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>
</html>