<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        main h1 {
            padding-top: 70px;
            padding-left: 45px;
            font-size: 30px;
        }

        main h2 {
            color: black;
            display: flex;
            justify-content: first baseline;
            padding-left: 45px;
            padding-top: 50px;
            font-size: 28px;
            padding-bottom: 1px;
        }

        main h3 {
            color: #428296;
            padding-left: 45px;
            padding-top: 2px;
            font-size: 100%;
        }

        .containerCards {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 350px;
            border: 1px solid black;
            border-radius: 30px;
            display: inline-block;
            background-color: rgb(24, 104, 131);
        }

        .card img {
            height: 120px;
            width: 249px;
            object-fit: cover;
            border-radius: 30px 30px 0 0;
        }


        .card h1 {
            color: white;
            height: 5px;
            width: 40px;
            font-size: 100%;
            text-align: start;
            font-family: "Inika", sans-serif;
        }

        .card h2 {
            color: white;
            margin-top: 0%;
            height: 5px;
            width: 40px;
            font-size: 80%;
            text-align: center;
            font-family: "Inika", sans-serif;
        }

        .card div p {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 2px;
            color: white;
            font-size: 80%;
            height: 70px;
            width: 250px;
            font-family: "Inika", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
    </header>
    <nav>
        <div class="containerbtn">
            <a class="buttons" href="home.html" target="_self">Home</a>
            <a class="buttons" href="cursos.html" target="_self">Cursos</a>
            <a class="buttons" href="certificados.html" target="_self">Certificados</a>
            <a class="buttons" href="curriculo.html" target="_self">Curriculos</a>
            <a class="buttons" href="ranking.html" target="_self">Ranking</a>
        </div>
    </nav>
    <main>
        <h1>Cursos em andamento:</h1>
        <h2>Administração</h2>
        <h3>Previsão de termino: 06/11/2024</h3>



        <h2>Aprendendo Python</h2>
        <h3>Previsão de termino: 06/11/2024</h3>

        <h1>Cursos disponiveis:</h1>

        <div class="containerCards">
            <div class="card">
                <img src="imgs/cod.png" alt="">
                <div>
                    <p>Aprendendo Python</p>
                    <p>Aprenda de forma divertida e didatica <br>
                        a linguagem mais facil na programação!</p>
                    <p>Periodo: 2 anos <br>Inscreva-se!</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/cod.png" alt="">
                <div>
                    <p>Aprendendo Python</p>
                    <p>Aprenda de forma divertida e didatica <br>
                        a linguagem mais facil na programação!</p>
                    <p>Periodo: 2 anos <br>Inscreva-se!</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/cod.png" alt="">
                <div>
                    <p>Aprendendo Python</p>
                    <p>Aprenda de forma divertida e didatica <br>
                        a linguagem mais facil na programação!</p>
                    <p>Periodo: 2 anos <br>Inscreva-se!</p>
                </div>
            </div>
        </div>
        <div class="containerCards">
            <div class="card">
                <img src="imgs/cod.png" alt="">
                <div>
                    <p>Aprendendo Python</p>
                    <p>Aprenda de forma divertida e didatica <br>
                        a linguagem mais facil na programação!</p>
                    <p>Periodo: 2 anos <br>Inscreva-se!</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/cod.png" alt="">
                <div>
                    <p>Aprendendo Python</p>
                    <p>Aprenda de forma divertida e didatica <br>
                        a linguagem mais facil na programação!</p>
                    <p>Periodo: 2 anos <br>Inscreva-se!</p>
                </div>
            </div>
            <div class="card">
                <img src="imgs/cod.png" alt="">
                <div>
                    <p>Aprendendo Python</p>
                    <p>Aprenda de forma divertida e didatica <br>
                        a linguagem mais facil na programação!</p>
                    <p>Periodo: 2 anos <br>Inscreva-se!</p>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>