<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamadas</title>
    <link rel="website icon" href="imgs/Logosemfundo.png">
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        .titulo{
            font-family: kiwi Maru;
            width: 90%;
            height: 100%;
            padding-top: 25px;
            margin-left: 4%;
            margin-bottom: 4%;
        }
        .container{
            font-family: kiwi Maru;
            width: 90%;
            margin: 0 auto;
            
        }
        
        
        .aluno{
            font-size: 22px;
            width: 100%;
            height: 50px;
            border: 1px solid whitesmoke;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .aluno>p{
            margin-left: 15px;
        }


        .btn{
            /* display: none; */
            width: 120px;
            height: 35px;
            margin-right: 20px;
            border: transparent;
            background-color: #5CB4D0;
            color: white;
            border-radius: 5px;
            
        }

        .btn>a{
            color:aliceblue
        }

        footer h1{
            margin-top: 60%;
        }

    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
        <h1>Centro de Formação<br>Profissional</h1>
    </header>  
    <nav>
        <div class="containerbtn">
            <a class="buttons" href="home1.html" target="_self">Home</a>
            <a class="buttons" href="solicitacoes.html" target="_self">Solicitações</a>
            <a class="buttons" href="frequencia.html" target="_self">Diario de Frequência</a>
            <a class="buttons" href="geredados.html" target="_self">Gerenciamento de Dados</a>
            <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
        </div>
    </nav>
    <main>
        <div class="titulo">
            <h1>Realizar Chamadas:</h1>
        </div>
        <div class="container">
            <div class="aluno"><p>Aprendendo Python</p><button class="btn"><a href="frequencia1.html">Editar Chamada</a></button></div>
            <hr>
            <div class="aluno"><p>Administração</p><button class="btn">Editar Chamada</button></div>
            <hr>
            
        </div>
    </main>

    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>