<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamadas</title>
    <link rel="stylesheet" href="css/aplicacao.css">
    <link rel="website icon" href="imgs/Logosemfundo.png">
    <style>
        .titulo{
            width: 90%;
            height: 100%;
            padding-top: 25px;
            margin-left: 4%;
            margin-bottom: 4%;
            display: flex;
            justify-content: space-between;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            
        }
        .aluno{
            width: 100%;
            height: 50px;
            border: 1px solid whitesmoke;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .aluno>p{
            margin-left: 15px;
        }
        .check{
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn-enviar{
            display: flex;
            justify-content: space-evenly;
            margin: 30px 0;            
        }
        .btn-enviar>a{
            width: 120px;
            height: 35px;
            margin-right: 20px;
            border: transparent;
            background-color: #5CB4D0;
            color: white;
            border-radius: 5px;
            text-align: center;
            padding-top: 7px;
        }
        

    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
        <h1>Centro de Formação<br>Profissional</h1>
    </header>  
    <nav>
        <div class="containerbtn">
            <a class="buttons" href="home1.html" target="_self">Home</a>
            <a class="buttons" href="solicitacoes.html" target="_self">Solicitações</a>
            <a class="buttons" href="frequencia.html" target="_self">Diario de Frequência</a>
            <a class="buttons" href="geredados.html" target="_self">Gerenciamento de Dados</a>
            <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
        </div>
    </nav>
    <main>
        <div class="titulo">
            <h1>Aprendendo Python</h1>
            
        </div>
        <div class="container">
           <div class="aluno"><div><p style="padding-left: 20px;">Nomes:</p></div></td><div class="check"><p style="margin-right: 20px;">Presentes</p><p>Ausentes</p></div></div>
           <div class="aluno"><p>Lana Alves</p></td><div class="check"><input  type="radio" id="rad1" name="lista" value="presenca"><input type="radio" id="rad2" name="lista" value="ausencia"></div></div>
           <div class="aluno"><p>Matheus Felipe</p></td><div class="check"><input  type="radio" id="rad1" name="lista1" value="presenca"><input type="radio" id="rad2" name="lista1" value="ausencia"></div></div>
           <div class="aluno"><p>Vinicius Alexandre</p></td><div class="check"><input  type="radio" id="rad1" name="lista2" value="presenca"><input type="radio" id="rad2" name="lista2" value="ausencia"></div></div>
           <div class="aluno"><p>Vinicius Gabriel</p></td><div class="check"><input  type="radio" id="rad1" name="lista3" value="presenca"><input type="radio" id="rad2" name="lista3" value="ausencia"></div></div>
           <div class="aluno"><p>Vitor Sussel</p></td><div class="check"><input  type="radio" id="rad1" name="lista4" value="presenca"><input type="radio" id="rad2" name="lista4" value="ausencia"></div></div>
            <div class="btn-enviar"><a href="edt_frequencia.html">Enviar</a></div>    
        </div>

    </main>

    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>