<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" href="imgs/Logosemfundo.png">
    <link rel="stylesheet" href="css/aplicacao.css">
</head>
<style>
    .font{
        font-family: Kiwi Maru;
        font-size: 215%;
    }
    .aluno{
            width: 100%;
            height: 50px;
            border: 1px solid whitesmoke;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            
        }
       .itens{
        margin-left: 21%;
        display: flex;
       gap: 30px;
       box-shadow: rgb(0, 0, 0.75);
       margin-top: 10px;
       
       } 
       .size{
        border-radius: 5px;
        width: 450px;
        height: 27px;

       }
       label{
        font-family: Kiwi Maru;
        font-size: 115%;
       }
       .imgbusca{
        width: 90%;
        height: 80%;
       }
       button{
        background-color: transparent;
        border: 0px;
       }
</style>
<header>
    <img src="imgs/logoCFP.jpeg" alt="logoCFP">
    <h1>Centro de Formação<br>Profissional</h1>
</header>
<nav>
    <div class="containerbtn">
        <a class="buttons" href="home1.html" target="_self">Home</a>
        <a class="buttons" href="solicitacoes.html" target="_self">Solicitações</a>
        <a class="buttons" href="frequencia.html" target="_self">Diario de Frequência</a>
        <a class="buttons" href="geredados.html" target="_self">Gerenciamento de Dados</a>
        <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
    </div>
</nav>
<header><h1  class="font">Pesquisar por Professor(a)</h1></header>
<body>
    <main>
        <div class="aluno">
        <form action="geredadosprof.html" class="itens">
           <label>Selecione a formação: </label>
                <select name = "tipocursos" class="size"> 
                <Option value = "selecione" >  </Option>
                <Option value = "cursoadm">Administração</Option>
                <Option value = "cursopython">Marketing</Option>
            </select>
            <button>
              <img class="imgbusca" src="imgs/lupa.png" alt="">
            </button>
        </form>
    </div>
    </main>
</body>
<footer>
    <h1>Entre em contato conosco!</h1>
    <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
    <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
    <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
</footer>
</html>
