<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        main img {
            width: 100%;
        }

        main p {
            width: 80%;
            text-align: justify;
            margin: 0px auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .texto {
            background-color: white;
            align-items: center;
            width: 100%;
            justify-content: center;
            text-align: center;
            padding-left: 3%;
            padding-right: 9px;
            font-size: 180%;

        }

        .headerCards h1,
        h2 {
            text-align: center;
            color: white;
            margin: 20px 0px;
        }

        .containerCards {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 300px;
            border: 1px solid black;
            border-radius: 30px;
            display: inline-block;
            background-color: rgb(24, 104, 131);
        }

        .card img {
            width: 249px;
            object-fit: cover;
            border-radius: 30px 30px 0 0;
        }

        .card h2 {
            margin: 5px 0px 5px 20px;
            font-size: 20px;
            text-align: start;
            font-family: "Inika", sans-serif;
        }

        .card p {
            font-size: 16px;
            margin: 5px 15px 5px 20px;
            font-family: "Inika", sans-serif;
        }

        .container-chamada {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid black; */
        }

        .container-chamada h1 {
            font-family: "Kiwi Maru", sans-serif;
            color: white;
            margin: 0 142px;
            font-size: 50px;
        }

        .container-grid {
            width: 50%;
            height: 300px;
            /* border: 1px solid black; */
            display: grid;
            justify-content: space-evenly;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .container-cardIcon {
            width: 200px;
            height: 100px;
            /* border: 1px solid black; */
            position: relative;
            /* display: flex;
    justify-content: center;
    flex-direction: column; */
        }

        .container-cardIcon img {
            position: absolute;
            width: 125px;
            height: 75px;
            left: 40px;
        }

        .container-cardIcon p {
            position: absolute;
            font-family: "Kiwi Maru", sans-serif;
            color: white;
            text-align: center;
            top: 85px;
        }
    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
        <h1>Centro de Formação<br>Profissional</h1>
    </header>
    <nav>
        <div class="containerbtn">
            <a class="buttons" href="home.html" target="_self">Home</a>
            <a class="buttons" href="cursos.html" target="_self">Cursos</a>
            <a class="buttons" href="certificado.html" target="_self">Certificados</a>
            <a class="buttons" href="curriculo.html" target="_self">Curriculos</a>
            <a class="buttons" href="ranking.html" target="_self">Ranking</a>
        </div>
    </nav>
    <main>
        <img src="imgs/pessoas_home.png" alt="capa">
        <div class="texto">
            <p>Bem-vindo à plataforma de cursos online da Tarumã! Aqui, você terá
                acesso a uma ampla variedade de cursos cuidadosamente elaborados
                para impulsionar sua carreira e aprimorar suas habilidades em áreas
                como culinária profissional, tecnologia, gestão, fotografia, serviços
                industriais e muito mais.
            </p>
            <p>
                Oferecemos uma gama diversificada de cursos que vão desde técnicas
                avançadas de culinária até programação de computadores, passando por
                gerenciamento eficaz de equipes, fotografia criativa e habilidades
                específicas para serviços industriais. Com instrutores experientes e
                material de alta qualidade, garantimos uma experiência de aprendizado
                envolvente e relevante para o seu crescimento profissional.
            </p>
            <p>
                Ao escolher nossa plataforma, você não apenas adquire conhecimento
                valioso, mas também fortalece suas habilidades e amplia suas
                oportunidades de carreira. Estamos empenhados em oferecer cursos que
                atendam às demandas do mercado de trabalho atual, proporcionando a
                você as habilidades necessárias para se destacar em sua área de atuação.
            </p>
            <p>
                Prepare-se para uma jornada de aprendizado dinâmica e transformadora,
                onde você pode expandir seu conhecimento e alcançar novos patamares de
                sucesso profissional. Estamos ansiosos para ajudá-lo a alcançar seus
                objetivos e aspirações profissionais na plataforma Aprenda Tarumã!
            </p>
        </div>
    </main>
    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>