<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitações</title>
    <link rel="website icon" href="imgs/Logosemfundo.png">
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        .titulo{
            font-family: kiwi Maru;
            width: 90%;
            height: 100%;
            padding-top: 25px;

            margin: 0 auto 50px auto;
        }
        hr{
            width: 90%;
            margin: 0 auto;
        }

        .container{
            font-family: kiwi Maru;
            width: 90%;
            margin: 0 auto;
            
        }

        .aluno{
            width: 100%;
            height: 50px;
            border: 1px solid whitesmoke;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .aluno>p{
            margin-left: 15px;
        }

        .container-btn{
            width: 15%;
            margin-right: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }

        button{
            background-color: #5CB4D0;
            color: white;
            border-color: transparent;
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }

        /* .container-btn{
            width: 30%;
        
        } */
        footer h1{
            margin-top: 60%;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
        <h1>Centro de Formação<br>Profissional</h1>
    </header>  
    <nav>
        <div class="containerbtn">
            <a class="buttons" href="home1.html" target="_self">Home</a>
            <a class="buttons" href="solicitacoes.html" target="_self">Solicitações</a>
            <a class="buttons" href="frequencia.html" target="_self">Diario de Frequência</a>
            <a class="buttons" href="geredados.html" target="_self">Gerenciamento de Dados</a>
            <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
        </div>
    </nav>
    <main>
        <div class="titulo">
            <h1>Aprendendo Python</h1>
       </div>
       <hr>
       <div class="container">
            <div class="aluno"><p>Maria Clara Nunes</p><div class="container-btn"><button class="aprovar_btn" onclick="aprovar()">Aprovar</button><button class="aprovar" onclick="recusar()">Recusar</button></div></div>
            <div class="aluno"><p>Valdecir Eduardo</p><div class="container-btn"><button class="aprovar_btn" onclick="aprovar()">Aprovar</button><button class="aprovar" onclick="recusar()">Recusar</button></div></div>
            <div class="aluno"><p>Elisa Matos</p><div class="container-btn"><button class="aprovar_btn" onclick="aprovar()">Aprovar</button><button class="aprovar" onclick="recusar()">Recusar</button></div></div>
            <div class="aluno"><p>Thiago Mendes da Silva</p><div class="container-btn"><button class="aprovar_btn" onclick="aprovar()">Aprovar</button><button class="aprovar" onclick="recusar()">Recusar</button></div></div>
       </div>
    </main>
    <script>
        function aprovar(){
            alert("Você aprovou a solicitação deste aluno!")
        }

        function recusar(){
            alert("Você reprovou a solicitação deste aluno!")
        }
    </script>
    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>