<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitações</title>
    <link rel="website icon" href="imgs/Logosemfundo.png">
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        .titulo{
            font-family: kiwi Maru;
            width: 90%;
            height: 100%;
            padding-top: 25px;

            margin: 0 auto 50px auto;
        }
        .solicitacoes{
            font-family: kiwi Maru;
            width: 90%;
            height: 100%;
            padding-top: 25px;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: space-between;
        }
        .qtd-circulo{
            background-color: #428296;
            border-radius: 50%;
            width: 30px;
            text-align: center;
            color: white;
            padding-top: 5px;
        }
        hr{
            width: 90%;
            margin: 0 auto;
        }
        
        footer h1{
            margin-top: 60%;
        }
    </style>
</head>

<body>
    <header>
        <img src="imgs/logoCFP.jpeg" alt="logoCFP">
        <h1>Centro de Formação<br>Profissional</h1>
    </header>
    <nav>
        <div class="containerbtn">
            <a class="buttons" href="home1.html" target="_self">Home</a>
            <a class="buttons" href="solicitacoes.html" target="_self">Solicitações</a>
            <a class="buttons" href="frequencia.html" target="_self">Diario de Frequência</a>
            <a class="buttons" href="geredados.html" target="_self">Gerenciamento de Dados</a>
            <a class="buttons" href="usuario.html" target="_self"><img src="imgs/Perfil-Icon.png" alt="Perfil"></a>
        </div>
    </nav>
    <main>
        <div class="titulo">
            <h1>Cursos com Solicitações:</h1>
        </div>
        <div class="solicitacoes">
            <a class="buttons" href="solicitacoes2.html" target="_self" style="color: black; font-size: 150%;">Aprendendo Python</a>
            <span class="qtd-circulo">8</span>
        </div>
        <hr>
        <div class="solicitacoes">
            <a class="buttons" href="" target="_self" style="color: black; font-size: 150%;">Administração</a>
            <span class="qtd-circulo">4</span>
        </div>
        <hr>
    </main>
    <footer>
        <h1>Entre em contato conosco!</h1>
        <p><img src="imgs/Whatsapp-icon.png" alt="Whatsapp-icon"> <span>(18) 9999 - 9999</span></p>
        <p><img src="imgs/Email-icon.png" alt="Whatsapp-icon"> <span>cursostaruma@gmail.com</span></p>
        <p><img src="imgs/Telefone-icon.png" alt="Whatsapp-icon"> <span>3322-6789</span></p>
    </footer>
</body>

</html>