<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/aplicacao.css">
    <style>
        header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        /* border: 1px solid black; */
        background-image: linear-gradient(90deg, rgb(7, 14, 122), #000000);        
        }

        main{
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        
        }

        .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        width: 50%;
        height: 100%;
        text-align: center;
        padding-bottom: 250px;
        }

        .button {
        width: 100%;
        height: 10%;
        background-color: #cdcdcd;
        color: rgb(43, 43, 43);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        }

        div>img{
        width: 10%;
        height: 10%;
        padding-bottom: 20px;
        }

        div>h2{
        padding-top: 10px;
        padding-bottom: 10px;
        }

        footer{
        width: 100%;
        height: 250px;
        background-image: linear-gradient(90deg, rgb(7, 14, 122), #000000);
        }
        
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <i class="user-icon fas fa-user-circle"></i>
            <img src="imgs/perfil1.ico" alt="pefil">
            <hr>
            <h2>Dados do Usuário</h2>
            <button class="button">Dados do Usuário</button>
            <button class="button">Redefinir Senha</button>
            <button class="button" style="margin-bottom: 50px;">Minhas Faltas</button>
            <button class="button" style="width: 30%; height: 10%;">Voltar</button>
        </div>

    </main>
    <footer>
       

    </footer>
</body>

</html>